login api 
http://localhost:8000/api/login.php
header > Content-Type: application/json
body > {
  "username": "admin",
  "password":  "admin123"
}

response > {
    "success": true,
    "message": "Login successful",
    "data": {
        "user_id": 2,
        "username": "admin",
        "email": "admin@example.com",
        "full_name": "System Administrator",
        "status": "ACTIVE",
        "role_id": 1,
        "role_name": "Admin"
    }
}

roles api
get all role for admin role > http://localhost:80/api/roles/index.php?user_id=2
get role data with role id > http://localhost:80/api/roles/show_roles.php?role_id=2
create role > http://localhost:8000/api/roles/create_role.php
body > {
    "role_name": "test",
    "description": "tester"
    }

update role > http://localhost:8000 /api/roles/update_role.php
body > {   
    "role_id" : 7,
    "role_name": "testing",
    "description": "tester"
}

delete role > http://localhost:8000 /api/roles/delete_role.php
body > {
    "role_id" : 7
    }

user api
get all user for admin user > http://localhost:8000/api/users/index.php?user_id=2
get user data with user id > http://localhost:8000/api/users/show_user.php?user_id=2
create user > http://localhost:8000/api/users/create_user.php
header > Content-Type: application/json
body > {
    "role_id": 3,
    "full_name": "KyawKaung",
    "username": "KyawKaung_123",
    "email": "KyawKaung_123@gmial.com",
    "password": "KyawKaung123",
    "phone": "09123456789",
    "status": "Active"
	}

update user > http://localhost:8000/api/users/update_user.php
body > {
    "full_name": "KyawKaung",
    "username": "KyawKaung_123",
    "email": "KyawKaung_123@gmial.com",
    "password": "KyawKaung123",
    "phone": "09123456789",
    "status": "Active"
	}

delete user > http://localhost:8000/api/users/delete_user.php
body > {
    "user_id" : 7
    }


INSERT INTO roles (role_name, description)
VALUES
    ('Manager', 'GSE Management'),
    ('Supervisor', 'GSE Operations Supervisor'),
    ('Inspector', 'Vehicle Inspection Officer'),
    ('Technician', 'Vehicle Maintenance Technician'),
    ('Driver', 'GSE Vehicle Driver');


vehicles api
    get vehicles > http://localhost:8000 /api/vehicles/get_vehicles.php
    get vehicles by type > http://localhost:8000 /api/vehicles/get_vehicle_by_types.php?vehicle_type_id=1
    get vehicle by vehicle id > http://localhost:8000 /api/vehicles/get_vehicle_by_id.php?vehicle_id=21

    create vehicle > http://localhost:8000 /api/vehicles/create_vehicle.php
    body{
        {
    "vehicle_type_id": 1,
    "vehicle_code": "PBT-003",
    "registration_no": "GSE-1021",
    "manufacturer": "test",
    "model": "TT612",
    "vehicle_photo": "uploads/vehicles/pbt-003.jpg",
    "year_manufactured": 2024,
    "purchase_date": "2024-05-10",
    "status": "Available",
    "mileage": 0,
    "engine_hours": 0
}
    }

    update vehicle > http://localhost:8000 /api/vehicles/update_vehicle.php
    body{
        {
    "vehicle_id" : 21,
    "vehicle_type_id": 1,
    "vehicle_code": "PBT-003",
    "registration_no": "GSE-1021",
    "manufacturer": "test",
    "model": "TT612",
    "vehicle_photo": "uploads/vehicles/pbt-003.jpg",
    "year_manufactured": 2024,
    "purchase_date": "2024-05-10",
    "status": "Available",
    "mileage": 0,
    "engine_hours": 0
}
    }

    delete vehicle > http://localhost:8000 /api/vehicles/delete_vehicle.php
    body{
        "vehicle_id" : 21
    }

    vehicle type api 
    get vehicle type > http://localhost:8000 /api/vehicle_type/get_type.php

    create vehicle type > http://localhost:8000 /api/vehicle_type/create_type.php
    body {
        "type_name" : "test",
        "descriptin" : "test"
    }

    update vehicle type > http://localhost:8000 /api/vehicle_type/update_type.php
    body {
        "vehicle_type_id" : 1,
        "type_name" : "test",
        "descriptin" : "test"
    }

    delete vehicle type > http://localhost:8000 /api/vehicle_type/delete_type.php
    body {
        "vehicle_type_id" : 1
    }
